MONGODB_URI ="mongodb+srv://aksshiwank:Shiwank123@cluster0.cwmvgc8.mongodb.net"
PORT = 5000
JWT_SECRET = "aks123"
CLOUDINARY_CLOUD_NAME = "drdmiqvda"
CLOUDINARY_API_KEY = "182875318431833"
CLOUDINARY_API_SECRET = "5LnRd0TzdyEsFHeQMELovgg3GOQ"